<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <section>
    <H1>Kratka uputa u prošlost Bosne i Hercegovine - Bašagić-Redžepašić Safvet</H1>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTceTb1pQgDAcwgXKEVKkXwz4RQJM9aEGff6Q&s" width="600" alt="My Image">
        <p>
            Kratka uputa u prošlost Bosne i Hercegovine je jedno od najpoznatijih djela Safvet-beg Bašagić, objavljeno prvi put 1900. godine u Sarajevu. Knjiga obrađuje historiju Bosne i Hercegovine od osmanskog osvajanja 1463. godine do približno 1850. godine.

            Zašto je ova knjiga važna?

            U vrijeme kada je napisana nije postojalo mnogo djela koja su sistematski prikazivala prošlost Bosne i Hercegovine iz perspektive domaćeg autora. Zbog toga je Bašagićeva knjiga decenijama bila jedno od osnovnih štiva za proučavanje historije Bošnjaka i osmanskog perioda Bosne.

            O čemu govori?

            Knjiga je fokusirana na period od 1463. do 1850. godine i obrađuje:

            pad srednjovjekovne bosanske države,
            uspostavu osmanske vlasti,
            administrativnu organizaciju Bosne,
            društveni i vjerski život,
            razvoj domaćeg muslimanskog stanovništva,
            značajne historijske ličnosti i događaje,
            reformske procese i prilike uoči druge polovine 19. stoljeća.
        </p>
    </section>
</body>
</html>